<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  margin: 0;
}
</style>
</head>
<body>

</div>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2be;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}


.topnav a:hover {
  text-decoration: underline;
        color: rgb(120, 120, 212);
        cursor: pointer;
      } 
a {
  display: inline-block;
  padding: 20px 10%;




}
</style>
</body>
<div class="topnav">
  <a href="https://www.esbnyc.com/about/history/" target="_blank">United States</a> 
  <a href="https://www.londoneye.com/our-company/about-us/" target="_blank">United Kingdom</a>
   <a href="https://www.toureiffel.paris/en/the-monument"  target ="_blank">France</a>
   <a href="https://www.acropolisofathens.gr/aoa/"target ="_blank">Greece</a>
<a href="https://www.bridgetomoscow.com/st-basils-cathedral_2" target="_blank">Russia</a>
<a href="http://www.basilicasanmarco.it/?lang=en"target="_blank">Italy</a> 
<a href = "https://www.all-travel.com/?utm_source=GMBlisting&utm_medium=organic"target="_blank">Bon Voyage!</a>
</div>
</body>
</html>
<style>
body, html {
  height: 30%;
  margin: 3;
}


.bg {
  
  background-image: url("https://cdn.dribbble.com/users/795597/screenshots/3569676/travel-planning__1_.gif");

  
  height: 1030%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="bg"></div>
</div>
</body>
</html>
</head>
</body>

</html>




<!--https://cdn.europosters.eu/image/1300/wall-murals/around-the-world-i25118.jpg/ -->